<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../assets/icons/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../assets/styles/common.css" />
    <link rel="stylesheet" href="./tab.css" />
  </head>
  <body></body>
  <script src="../shared/utils.js"></script>
  <script src="../shared/storage.js"></script>
  <script src="tab.js"></script>
</html>
